# kiji-spark-template

./: .gitignore  NOTES.md  README.md  pom.xml
src/main/assembly/: release.xml
src/main/scala/org/kiji/spark/: App.scala  KijiConf.scala
