<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kiji</groupId>
    <artifactId>KijiSpark</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Simple example project using Kiji and Spark together.</description>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>org.kiji.pom</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.1.4</version>
    </parent>


    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.10</scala.tools.version>
        <scala.version>2.10.3</scala.version>
        <kiji-schema.version>1.3.3</kiji-schema.version>
        <kiji-mapreduce.version>1.2.2</kiji-mapreduce.version>
        <kiji-mapreduce-lib.version>1.1.2</kiji-mapreduce-lib.version>
        <kiji-cdh4-platform.version>1.1.0</kiji-cdh4-platform.version>
        <fake-hbase.version>0.1.3</fake-hbase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-all</artifactId>
            <version>local</version>
        </dependency>

        <!-- Sane parsing of command-line options -->
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_2.10</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.kiji.schema</groupId>
            <artifactId>kiji-schema</artifactId>
            <version>${kiji-schema.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kiji.platforms</groupId>
            <artifactId>kiji-cdh4-platform</artifactId>
            <version>${kiji-cdh4-platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kiji.mapreduce</groupId>
            <artifactId>kiji-mapreduce</artifactId>
            <version>${kiji-mapreduce.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kiji.mapreduce.lib</groupId>
            <artifactId>kiji-mapreduce-lib</artifactId>
            <version>${kiji-mapreduce-lib.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.kiji.schema</groupId>
            <artifactId>kiji-schema</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${kiji-schema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kiji.testing</groupId>
            <artifactId>fake-hbase</artifactId>
            <scope>test</scope>
            <version>${fake-hbase.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.kiji.spark.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<transformers>-->
                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">-->
                        <!--</transformer>-->
                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                            <!--<resource>reference.conf</resource>-->
                        <!--</transformer>-->
                    <!--</transformers>-->
                    <!--<filters>-->
                        <!--<filter>-->
                            <!--<artifact>*:*</artifact>-->
                            <!--<excludes>-->
                                <!--<exclude>META-INF/*.SF</exclude>-->
                                <!--<exclude>META-INF/*.DSA</exclude>-->
                                <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                        <!--</filter>-->
                    <!--</filters>-->
                    <!--&lt;!&ndash; Additional configuration. &ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- configured with files in the src/main/assembly/ directory -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- must supply src/main/checkstyle/checkstyle.xml and suppressions.xml to use this -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- must supply src/main/findbugs/excludeFilter.xml and includeFilter.xml -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>


        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kiji-repos</id>
            <name>kiji-repos</name>
            <url>https://repo.wibidata.com/artifactory/kiji</url>
        </repository>
        <repository>
            <id>kiji-nightly</id>
            <name>kiji-nightly</name>
            <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
        </repository>
    </repositories>

</project>
